# ServiceStore

./: .gitignore
ServerApi/: WebApi.sln
ServerApi/Entity/: Entity.csproj
ServerApi/Entity/Database/: DatabaseConfig.cs  IDatabaseConfig.cs
ServerApi/Server-Data/: Server-Data.csproj
ServerApi/Server-Data/Base/: DbContextBase.cs  Identity.cs  Modification.cs
ServerApi/Server-Data/Context/: ApplicationDatabaseContext.cs  BaseApplicationDbContext.cs
ServerApi/Server-Data/DataBaseInitialization/: DataBaseInitializer.cs
ServerApi/Server-Data/EntityDb/: Bayer.cs  Product.cs  ProvidedProducts.cs  Sale.cs  SalesData.cs  SalesPoint.cs
ServerApi/Server-Model/: Bayer.cs  Product.cs  ProvidedProducts.cs  Sale.cs  SalesData.cs  SalesPoint.cs  Server-Model.csproj
ServerApi/Server-Model/Base/: BaseModel.cs  EntitysModel.cs
ServerApi/ServerApiTesting/: ApiWorker.cs  App.config  DBClear.cs  DBFillTest.cs  Server-ApiTesting.csproj  TestsApiBayer.cs
ServerApi/WebApi/: App.config  Server-Api.csproj  Startup.cs  appsettings.json
ServerApi/WebApi/Controllers/: BayerController.cs  ProductController.cs  ProvidedProductsController.cs  SalesController.cs  SalesDataController.cs  SalesPointController.cs
ServerApi/WebApi/Logging/: FileLogger .cs  FileLoggerExtensions.cs  FileLoggerProvider.cs  LoggerBuffer.cs
ServerApi/WebApi/Middleware/: AuthenticationMiddleware.cs
ServerApi/WebApi/Migrations/: 20220922143805_AddTables.Designer.cs  20220922143805_AddTables.cs  ApplicationDatabaseContextModelSnapshot.cs
ServerApi/WebApi/Properties/: launchSettings.json
